{
  "hosting": [
    {
      "target": "credit-cards-angular",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
